<div class="product-area section">
    <div class="container">
        
        <div class="row">
            <div class="col-12">
                <div class="product-info">
                    <div class="nav-main">
                        <!-- Tab Nav -->
                        <ul class="nav nav-tabs" id="myTab" role="tablist">
                            <li class="nav-item"><a class="nav-link active" data-toggle="tab" href="#" role="tab">Yesterday</a></li>
                            <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#" role="tab">today</a></li>
                            <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#" role="tab">tomorrow</a></li>
                            <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#" role="tab">calander</a></li>
                            
                        </ul>
                        <!--/ End Tab Nav -->
                    </div>
                    <div class="tab-content" id="myTabContent">
                        <!-- Start Single Tab -->
                        <div class="tab-pane fade show active" id="man" role="tabpanel">
                            <div class="tab-single">
                                <div class="row">
                                    <div class="col-xl-3 col-lg-4 col-md-4 col-12">
                                        <div class="single-product">
                                            <div class="product-img">
                                                <a href="#">
                                                    <img class="default-img" src="../../../assets/images/00131_HD.jpg" alt="#">
                                                    <img class="hover-img" src="../../../assets/images/00131_HD.jpg" alt="#">
                                                </a>
                                                <div class="button-head">
                                                    <div class="product-action">
                                                        
                                                    </div>
                                                    <div class="product-action-2">
                                                        
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="product-content">
                                                
                                                <div class="product-price">
                                                    
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-3 col-lg-4 col-md-4 col-12">
                                        <div class="single-product">
                                            <div class="product-img">
                                                <a href="#">
                                                    <img class="default-img" src="../../../assets/images/00374_HD.jpg" alt="#">
                                                    <img class="hover-img" src="../../../assets/images/00374_HD.jpg" alt="#">
                                                </a>
                                                <div class="button-head">
                                                    <div class="product-action">
                                                        
                                                    </div>
                                                    <div class="product-action-2">
                                                        
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="product-content">
                                                
                                                <div class="product-price">
                                                    
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-3 col-lg-4 col-md-4 col-12">
                                        <div class="single-product">
                                            <div class="product-img">
                                                <a href="#">
                                                    <img class="default-img" src="../../../assets/images/02520_HD.jpg" alt="#">
                                                    <img class="hover-img" src="../../../assets/images/02520_HD.jpg" alt="#">
                                                </a>
                                                <div class="button-head">
                                                    <div class="product-action">
                                                       
                                                    </div>
                                                    <div class="product-action-2">
                                                        
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="product-content">
                                                
                                                <div class="product-price">
                                                    
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-3 col-lg-4 col-md-4 col-12">
                                        <div class="single-product">
                                            <div class="product-img">
                                                <a href="#">
                                                    <img class="default-img" src="../../../assets/images/02948_HD.jpg" alt="#">
                                                    <img class="hover-img" src="../../../assets/images/02948_HD.jpg" alt="#">
                                                </a>
                                                <div class="button-head">
                                                    <div class="product-action">
                                                        
                                                    </div>
                                                    <div class="product-action-2">
                                                        
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="product-content">
                                                
                                                <div class="product-price">
                                                    
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-3 col-lg-4 col-md-4 col-12">
                                        <div class="single-product">
                                            <div class="product-img">
                                                <a href="#">
                                                    <img class="default-img" src="../../../assets/images/02948_HD.jpg" alt="#">
                                                    <img class="hover-img" src="../../../assets/images/02948_HD.jpg" alt="#">
                                                </a>
                                                <div class="button-head">
                                                    <div class="product-action">
                                                        
                                                    </div>
                                                    <div class="product-action-2">
                                                        
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="product-content">
                                                
                                                <div class="product-price">
                                                
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-3 col-lg-4 col-md-4 col-12">
                                        <div class="single-product">
                                            <div class="product-img">
                                                <a href="#">
                                                    <img class="default-img" src="../../../assets/images/02948_HD.jpg" alt="#">
                                                    <img class="hover-img" src="../../../assets/images/02948_HD.jpg" alt="#">
                                                </a>
                                                <div class="button-head">
                                                    <div class="product-action">
                                                        
                                                    </div>
                                                    <div class="product-action-2">
                                                        
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="product-content">
                                                
                                                <div class="product-price">
                                                    
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-3 col-lg-4 col-md-4 col-12">
                                        <div class="single-product">
                                            <div class="product-img">
                                                <a href="#">
                                                    <img class="default-img" src="../../../assets/images/02948_HD.jpg" alt="#">
                                                    <img class="hover-img" src="../../../assets/images/02948_HD.jpg" alt="#">
                                                </a>
                                                <div class="button-head">
                                                    <div class="product-action">
                                                        
                                                    </div>
                                                    <div class="product-action-2">
                                                        
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="product-content">
                                                
                                                <div class="product-price">
                                                    
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-3 col-lg-4 col-md-4 col-12">
                                        <div class="single-product">
                                            <div class="product-img">
                                                <a href="#">
                                                    <img class="default-img" src="../../../assets/images/02948_HD.jpg" alt="#">
                                                    <img class="hover-img" src="../../../assets/images/02948_HD.jpg" alt="#">
                                                </a>
                                                <div class="button-head">
                                                    <div class="product-action">
                                                        
                                                    </div>
                                                    <div class="product-action-2">
                                                        
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="product-content">
                                                
                                                <div class="product-price">
                                                    
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
