<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>SAMACHAR</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

<link href="https://fonts.googleapis.com/css?family=Poppins:200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet">
  
<link rel="stylesheet" href="assets/css/bootstrap.css">

  <link rel="stylesheet" href="assets/css/magnific-popup.min.css">

  <link rel="stylesheet" href="assets/css/font-awesome.css">

<link rel="stylesheet" href="assets/css/jquery.fancybox.min.css">

  <link rel="stylesheet" href="assets/css/themify-icons.css">

  <link rel="stylesheet" href="assets/css/niceselect.css">

  <link rel="stylesheet" href="assets/css/animate.css">

  <link rel="stylesheet" href="assets/css/flex-slider.min.css">
<!-- Owl Carousel -->
  <link rel="stylesheet" href="assets/css/owl-carousel.css">

  <link rel="stylesheet" href="assets/css/slicknav.min.css">

<!-- ok -->
<link rel="stylesheet" href="assets/css/reset.css">
<link rel="stylesheet" href="assets/css/style.css"> 
<link rel="stylesheet" href="assets/css/responsive.css">
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery-migrate-3.0.0.js"></script>
<script src="assets/js/jquery-ui.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/slicknav.min.js"></script>
<script src="assets/js/owl-carousel.js"></script>
<script src="assets/js/magnific-popup.js"></script>
<script src="assets/js/waypoints.min.js"></script>
<script src="assets/js/nicesellect.js"></script>
<script src="assets/js/flex-slider.js"></script>
<script src="assets/js/scrollup.js"></script>
<script src="assets/js/onepage-nav.min.js"></script>
<script src="assets/js/easing.js"></script>
<script src="assets/js/active.js"></script>
</head>
<body class="js">
  <app-root></app-root>
</body>
</html>
